C-data 80:F7:A6:F9:5C:39
am_akash	
am_maruf	A5EE7433
am_tamim	D6392A31
am_alamin	080313C0
am_selim	EFDFF75E
am_sahin	10:51:72:A4:9C:A1
am_yeasin	54:51:1B:C0:D0:8B
am_mustakim	44:82:E5:AD:3B:A7
am_bina	9E73A782
am_tuhin	3D1D5C66
am_rohomot	A4:DC:BE:7F:8D:2E
am_abid	6042D142
am_mridul	1C:01:A7:0C:A9:CB
am_masud	00:D5:9E:73:A7:6A
am_mitu	85DD0F19
am_geda	48A5BB93
am_nasir	B5D7675E
am_nasir2	5796421F
am_amir	D094E75B
am_parvin	00:55:B1:1D:4E:BC
am_riyad	4C:F9:B2:DC:19:7E
am_emon	5727DA71
am_mijan	38:3A:21:22:A8:0B
am_rana	D7619C5E
am_arif	9E74C20C
am_noyon	D2C3605E
am_ramin	DC25FF34
am_kajol	0C:41:E9:79:8B:D4
am_masud2	F235246D
am_akash2	F0338A40
am_mokit	57574F9B
am_emon2	DDCDF731
am_rifat	F8FCE443
am_ashik	DDB8731A
am_ashraful	32BBEE1F
am_sabbir	CC78562F
am_jabed	EDA8213A
am_arman2	F8:4A:BF:1A:F4:DB
am_iqbal	24:9E:AB:56:A5:BA 
am_korimul	579ADF9B
am_nargis	0CB48441
am_mamun	57DA1F9B
am_kobir	579B9F9B
am_robin	18E5C335
am_robbani	57D1DF9B
am_chunno	80:D4:A5:57:A1:FF
am_rana2	627FAF9B
am_nirob	57CC8F9B
am_mim	00:D5:9E:73:B8:EC
am_juwel	573D0F9B
am_monir	57C3BF9B
am_sakil	C21F2468
am_rakib	4C:F9:B2:BC:BE:08
am_rupsha	5AB8974B
am_noyon2	A4:DC:BE:BC:AB:DD
am_kawsar	38:3A:21:20:15:A6
am_abid2	A2:4D:08:03:1A:A0
am_rana3	5538165A
am_sumon	"62035F9B	"
am_sumon2	08030980
am_humayun	EB497A3D
am_nayeem	4859015E
am_harun	BC:62:0E:8E:7F:C6
am_sufiya	BC:62:0E:B7:D7:7D
am_amit	A4:DC:BE:32:43:6B
am_nipa	A2:4D:08:03:1A:50
am_bijoy	8F6B9223
am_halima	C011067B
am_mim2	579A4F9B
am_yeasin2	0C6B135E
am_ayatul	DFCBFE7F
am_salahuddin	9ECC3CE2
am_ruyel	08031E10
am_kobir2	A713557F
am_sohan	BAF4917B
am_humayun2	A4:DC:BE:F9:55:9B
am_soikot	6F4DF75E
am_hadis	7C:A2:3E:A5:2C:88
am_sadek	626A6F9B
am_sojib	9E754DEC
am_robin2	20:3D:B2:CE:5F:85
am_hridoy	D5868D7F
am_malek	2BB28B7F
am_enam	4C:AE:1C:22:8E:70
am_tohid	1C:EF:03:1A:5D:C0
am_sakib	190AB57F
am_emon3	80791E7F
am_jibon	9ED538D6
am_somrat	9ED534FE
am_siyam	9ED53624
am_swopon	70:A8:E3:68:21:7C
am_parvin2	BC:62:0E:62:A5:0D
am_rubel	7B42067F
am_tamim2	94:04:9C:C1:E9:E8
am_laden	B2FE6EE3
am_alamin2	
am_bazar	4C:AE:1C:22:90:40
am_noyon3	9ED512CC
am_shamim	9ED525B0
am_sabbir2	E092135E
am_akram	B27E1DBD
am_hamidul	62AB0750
am_eyasin	1C272CB0
am_manik	57D9EF9B
am_yousuf	80:D4:A5:57:C3:BF
am_tarek	1C:01:A7:4F:23:9B
am_forid	EC86704D
am_parvej	50:0F:F5:D2:B9:A0
am_amdadul	00:D5:9E:D5:56:58
am_helan	F07C9730
am_anowar	2CD8DF9B
am_juwel2	00:D5:9E:73:B9:22
